spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_database?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=639528
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.freemarker.cache=false
spring.thymeleaf.cache=false

